{
  "name": "shadow-gym-react-explorer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "build": "node scripts/build.cjs",
    "build:release": "node scripts/build-release.mjs",
    "test:release": "node --test tests/release-assets.test.mjs tests/test-fixtures.test.mjs tests/allowance-fixtures.test.mjs",
    "build:embed": "node scripts/build.cjs --embed",
    "test": "node scripts/test.mjs",
    "test:adaptive-browser": "node tests/adaptive-browser.cjs",
    "test:brep-browser": "node tests/brep-browser.cjs",
    "test:parity": "node tests/parity.cjs",
    "test:browser": "node tests/browser.cjs",
    "test:core-wasm": "node core/tests/wasm-smoke.mjs",
    "test:step-import": "node core/tests/occt-step-smoke.mjs",
    "test:step-upload": "node tests/step-upload.cjs",
    "test:unit": "node --test tests/providers.test.mjs tests/workflow.test.cjs tests/brep-client.test.mjs tests/adaptive-provider.test.mjs tests/adaptive-tool-model.test.mjs tests/adaptive-mill-turn-model.test.mjs tests/adaptive-bounded-mill-turn-model.test.mjs tests/adaptive-turning-view.test.mjs tests/adaptive-python-client.test.mjs tests/adaptive-python-session.test.mjs tests/adaptive-live-view.test.mjs tests/indexed-python-session.test.mjs tests/indexed-live-view.test.mjs tests/adaptive-profile-view.test.mjs tests/prepared-comparison.test.mjs tests/adaptive-runtime-selection.test.mjs tests/adaptive-packed-selection.test.mjs tests/cleared-holder-selection.test.mjs tests/adaptive-prepared-case.test.mjs tests/adaptive-training-guide.test.mjs tests/adaptive-cad-machining-client.test.mjs tests/combined-completion-profile.test.mjs tests/cad-allowance-client.test.mjs"
  },
  "dependencies": {
    "opencascade.js": "2.0.0-beta.b5ff984",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1"
  },
  "devDependencies": {
    "esbuild": "0.25.9",
    "playwright": "1.63.0"
  }
}
